# evergreen

./: README.md  build.gradle.kts  decrypt-secrets.sh  gradle.properties  service-account-keys.json.gpg
.github/workflows/: github-pages.yml  google-play.yaml
docs/: _config.yml  docker-compose.yml
docs/_includes/: head.html
evergreen/: build.gradle.kts  evergreen.pro
evergreen/src/main/: AndroidManifest.xml
evergreen/src/main/java/app/evergreen/background/: UpdateCheckWork.kt
evergreen/src/main/java/app/evergreen/config/: EvergreenConfig.kt
evergreen/src/main/java/app/evergreen/extensions/: BitmapExtensions.kt
evergreen/src/main/java/app/evergreen/ui/: EvergreenFragment.kt
evergreen/src/main/java/app/evergreen/ui/tools/: AdbConfig.kt  AppVersions.kt  DeviceConfig.kt  LaunchPlayStore.kt  RequestForDevice.kt  ToolsPresenter.kt
evergreen/src/main/java/app/evergreen/ui/updates/: ApkViewModel.kt  UpdatesPresenter.kt
gradle/: libs.versions.toml
