[versions]
compileSdk = "34"
targetSdk = "33"
minSdk = "26"

kotlin = "2.1.21"
ksp = "2.1.21-2.0.2"
coroutines = "1.6.4"
gradle-plugin = "8.11.0"
moshi = "1.15.2"

[libraries]
# buildscript.dependencies
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# dependencies
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-leanback = "androidx.leanback:leanback:1.0.0"
androidx-workmanager-runtime = "androidx.work:work-runtime-ktx:2.8.1"
coil = "io.coil-kt:coil:2.4.0"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
play-publisher = { id = "com.github.triplet.play", version = "3.12.1" }
